:root {
    --text-color: #1a1c28;
    --link-color:#4a76ee;/* #db734a;*/
    --background-color: /*#eeeff1*/#e0e3e7;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);      
      
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NavBar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: #afabab;

    position: fixed;
    top: 0;
    width: 100%;
    
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;    
}

nav .right a:last-child {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 5px 15px;
    border-radius: 5px;

}


nav .right a {
    margin-left: 5px;
}

/*Section1: Hero*/
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;

}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2{
    font-size: 45px;
}



.hero-section .text .links {
    margin-top: 25px;    
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.1s;
    align-content: center;
} 

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 300px;
    height: 300px;
    /*border-radius: 50%;*/
}

/*Section2:Skills*/

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 45px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

/* Education */

.education-section {
    padding: 50px 50px;
    margin-bottom: 100px; 
    margin-block: 2px solid var(--text-color);   
}

.education-section h2{
    text-align: center;
    font-size: 45px;

}

.row{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}

.education-section .container {
    width: 100%;
    /*padding: 35px 10%;*/
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.row .education-section .container .box{
     
    position: relative;
     padding: 20px;
     border: 1px solid #eaeaea;
     background-color: #ffffff;
     cursor: pointer;
     transition: all 0.4s;
     margin-bottom: 20px;
     display: flex;
     align-content: center;
     align-items: center;
     padding-left: 33.3%;

}

.row .education-section .container .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #fd682d;
    border: 2px solid #bababa;
}

.row .education-section .container .box:hover{
    box-shadow: 0px 15px 12px 0px #bababa;
    border: 1px solid transparent;
}

.row .education-section .container .box img{
    flex: 3;
    max-height: 100px;
    max-width: 100px;
    padding: 10px
    
}

.row .education-section .container .box .text{
    padding: 40px 20px;
    flex: 7

}

/*Experience*/
.experience-section {
    padding: 50px 50px;
    margin-bottom: 100px; 
    margin-block: 2px solid var(--text-color);   
}

.experience-section h2{
    text-align: center;
    font-size: 45px;

}


.experience-section .container {
    width: 100%;
    /*padding: 35px 10%;*/
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.row .experience-section .container .box{
     
    position: relative;
     padding: 20px;
     border: 1px solid #eaeaea;
     background-color: #ffffff;
     cursor: pointer;
     transition: all 0.4s;
     margin-bottom: 20px;
     display: flex;
     

}

.row .experience-section .container .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #fd682d;
    border: 2px solid #bababa;
}

.row .experience-section .container .box:hover{
    box-shadow: 0px 15px 12px 0px #bababa;
    border: 1px solid transparent;
}

.row .experience-section .container .box img{
    
    max-height: 100px;
    max-width: 100px;
    padding: 10px 10px
    
}

.row .experience-section .container .box .text{
    padding: 20px;
    flex: 7;


}

/*Projects section*/

.projects-section{

    padding-left: 50px;

}

.projects-section .project-card {
    width: 500px;
    height: 500px;
    padding-top: 10px;
    border: 1px solid #ddd;
    background-color: #d3d3d3;
    border-radius: 8px;
    overflow: scroll;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 16px;
    display: inline-block;
    vertical-align: top;
}

.projects-section .project-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    border: solid 3px var(--text-color);
    object-fit: cover;
}

.projects-section .project-info {
    padding: 16px;
}

.projects-section .project-info h3 {
    margin-top: 0;
    color: var(--text-color);
}

.projects-section .project-info p{
    color: var(--text-color);
}

.projects-section .project-link {
    display: inline-block;
    margin-top: 8px;
    color: #007BFF;
    text-decoration: none;
}

.projects-section img{
    padding: auto;
}

.projects-section .project-link:hover {
    text-decoration: underline;
}

.projects-section h2{
    text-align: center;
    font-size: 45px;

}

#contact {
    margin-top: 200px;
    background-color: #afabab;
    text-align: center;
    padding: 20px 0;
    font-family: Poppins, sans-serif;
}

#contact h2 {
    color: #333;
}

#contact p {
    color: #0f0f0f;
    margin: 10px 0 20px;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
}

#contact a {
    color: #db734a;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}


@media (max-width: 800px) {
    .hero-section .text h2 {
        font-size: 35px;

    }
}

@media (max-width: 740px) {
    .hero-section {
        flex-direction: column-reverse;

    }

    .hero-section .headshot{
        width: 300px;
    }
}

@media (max-width: 800px) {
    /* NavBar*/
    nav{
        padding: 0 20px;
    }

    nav .right a:last-child {
        background-color: transparent;
        color: var(--text-color);
        padding: 0;
    }

    nav .right a span {
        display: none;
    }
    /*Hero Section*/
    .hero-section{
        padding: 0 20px;
    }

}